#Driver,Url and credentials
driver = webdriver.chrome.driver
path = C:\\SouthWest\\Softwares\\chromedriver_win32\\chromedriver.exe
url = http://newtours.demoaut.com/
username = mercury
password = mercury

#Browser, Excel and Directory path
browser = chrome
HTML =  /test-output/emailable-report.html
dir = user.dir
excelpath = \\database\\MercuryTours_TestData.xls

#Email parameters
host = smtp.gmail.com
port = 465

#Change email Username and password according to yours 
user = test.mailfromrahul@gmail.com
pwd = Demo@123
from = testemail@gmail.com  
subject = Extent Report 4.0 reporting sir
To = mailmeraga8@gmail.com
